@media screen and (max-width: 1252px){
    .sm-blog-card{
        width: 43%;
    } 
}
@media screen and (max-width: 991px){
    .sm-blog-container{

        justify-content: center;
        align-items: center;
        /* width: 100%; */
    }
    .sm-blog-card{
        width: 100%;
    }
    .img-box img{
        height: 60vh;
        width: 40vw;
    }
    .img-box img:hover{
        height: 62vh;
        width: 41vw;
    }
    /* for responsive navbar */
    .menu-items{
        position: fixed;
        top: 80px;
        left: -100%;
        /* right: -100%; */
        background-color: rgba(2, 12, 60, 0.9);
        /* background-color: rgba(0, 0, 0, 0.9); */
        height: 50vh;
        width: 100%;
        display: block;
        text-align: center;
    }
    .menu-items li{
        margin: 30px 0;   
    }
    .menu-items li a:hover{
        color: aqua;
    }
    .menu-btn i{
        display: block;
    }
}
@media screen and (max-width: 768px){
    .home{
        display: flex;
        flex-direction: column;
        flex-direction: row-reverse, column ;
        gap: 2rem;
        }
        .home-content{
        padding: 3rem;
        padding-top: 1px;
    }
    .home-content{
        max-width: 700px;
    }
    .social-icons{
        margin-top: 2rem;
    }
    .img-box img{
        height: 40vh;
        width: 50vw;
    }
    .img-box img:hover{
        height: 41vh;
        width: 51vw;
    }
    /* about------------------------------------------- */
    .about{
        flex-direction: column;
    }
    .img-about-container img{
        max-width: 300px;
        width: 300px;
        height: 300px;
        border: .1px solid white;
        border-radius: 50%;
    }
    /* skill */
    .skill-main{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 1fr;
    
    }
    /* certificate */
    .certificate-section{
        background-color: rgba(47, 1, 57, 0.6);
        padding: 1px;
        padding-bottom: .1rem;
        /* text-align: center; */
    }
    .certificate-boxes{
        flex-direction: column;
        gap: 1rem;
    }
    .certificate-box{
        width: 75%;
        height: 90%;
       
    }
    
    /* contact */
    .form{
        width: 100%;
    }
}
@media screen and (max-width: 479px){
    .img-box img{
        height: 40vh;
        width: 80vw;
    }
    .img-box img:hover{
        height: 41vh;
        width: 85vw;
    }
    .home-content{
        padding: 2px;
    }
    .home-content{
        padding: 1px;
        padding-top: 1px;
        padding-bottom: 2rem;
    }
    .home-content{
        max-width: 100%;
    }
    /* skill */
    .skill-main{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 1fr;
    
    }
    /* certificate */
    .certificate-section{
        padding: 1rem;
        padding-bottom: 4rem; 
        margin-top: 2rem;
        
    }
    .certificate-boxes{
        flex-direction: column;
        gap: 1rem;
    }
    .certificate-box{
        width: 90%;
        height: 90%;
       
    }
    .footer-container h2{
        font-size: 3rem;
        font-weight: 400;
        margin: 2rem 0;
    }
}

@media screen and (max-width: 479px){

    .main-text h2 {
        color: aqua;
        font-size: 2.3rem;
    }
}