*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --text-color: rgb(252, 248, 248);
    --hover-color: rgb(43, 255, 0);
    --bg-color: rgb(1, 26, 41);
    
}
body{
    font-family: sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
p{
    line-height: 1.8rem;
    font-size: 1.25rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/* utility classes--------------------------------------------------------------------------------------------- */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    /* max-width: 1180px; */
    max-width: 1280px;
    margin-inline: auto;
    padding-inline: 20px;
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: black;
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: rgb(110, 42, 7);
}
/* header section--------------------------------------------------------------------------------------------------- */
.navbar{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* box-shadow: 10px 10px 8px 20px rgba(0, 0, 0, 0.2); */
    z-index: 1;
    position: sticky;
    left: 0;
    top: 0;
    background-color: rgb(1, 26, 41);
    z-index: 999;
}
header{
    /* position: static; */
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 2px ;
}
.logo div{
    border: 2px solid white;
    border-radius: 50%;
    overflow: hidden;
}
.logo img{
    width: 2.5rem;
    height: 2.5rem;
}
.logo p{
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;
}
.n{
    color: rgb(71, 219, 236);
}
.toggle{
    border: 2px solid white;
    width: 4rem;
    font-size: 22px;
    border-radius: 5px;
    justify-content: space-around;
}
.toggle span:nth-child(1){
    /* border: .5px solid white; */
    padding: 5px;
    border-right: 2px solid aqua;
    }
.toggle span:nth-child(2){
    padding: 5px;
    border-left: 2px solid aqua;
}
.toggle span:hover{
    background-color: aquamarine;
    color: rgb(2, 2, 53);
    }
.toggle span:hover{
    color: rgb(2, 2, 53);
    background-color: aquamarine;
}
.menu-items{
    font-size: 22px;
    color: white;
    justify-content: space-between;
    transition: all 0.5s ease;
}
.menu-item a:hover{
    color: aqua;
    border-bottom: 2px solid aqua;
    transition: .2s ease-in-out;
}
.menu-items li a{
    color: white;
    padding: 0px 10px;
}
.menu-container{
    display: none;
}
.menu-container i{
    font-size: 22px;
    z-index: 10001;
    cursor: pointer;
}
.menu-btn i{
    color: white;
    font-size: 26px;
    cursor: pointer;
    display: none;
}
#menu-btn-click:checked ~ .menu-btn i:before{
    content: "\f00d";
}
#menu-btn-click{
    display: none;
}
#menu-btn-click:checked ~ .menu-items{
    left: 0;
}
.active a{
    /* border-bottom: 3px solid aqua; */
    /* border-right: 2px solid aqua; */
    color: aqua;
}
/* home section ------------------------------------------------------------------------------------------- */
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    align-items: center;
    gap: 4rem;
    background-color: rgba(1, 26, 41, 0.8);
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: 3rem;
}
.home-content h1 span{
    color: rgb(153, 24, 45);
}
.home-content h3{
    font-size: 2rem;
}
.home-content h3 span{
    color: aqua;
    /* transition-property: font-size; */
    /* transition-duration: 2s; */
    /* transition-timing-function: linear; */
    /* transition-delay: .1s; */
    background-color: rgb(2, 92, 92);
    /*  */
    animation-name: example;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}
@keyframes example {
    from {font-size: 2rem;}
    to {font-size: 2.5rem;}  
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
}
.home-content p{
    margin-top: 1rem;
    color: rgb(228, 246, 246);
    line-height: 1.6;
}
.email{
    display: inline-flex;
    color: aqua;
}
.email h5{
    margin-top: 1rem;
    font-size: 26px;
    font-weight: 500;
}
.email h5 span{
    color: white;
}
.btn-box{
    justify-content: space-between;
    width: 320px;
    height: 45px;
    margin: .5rem 0;
}
.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: rgb(116, 244, 244);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: 1px 1px 2px 1px aqua;
    border: 2px solid aqua;
    border-radius: 5px;
    z-index: 1;
    position: relative;
    overflow: hidden;
    
}
a.btn:hover{
    color: rgb(116, 244, 244);
    background-color: rgba(192, 244, 244, 0.347);
}
a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(33, 163, 163, 0.347);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 4s;
}
a.btn:hover::before{
    width: 100%;
}
a.btn:nth-child(2){
    background-color: var(--bg-color);
    color: aqua;
    
}
a.btn:nth-child(2):hover{
    color: var(--bg-color);
}
a.btn:nth-child(2):hover{
    /* background-color: aqua; */
    background-color: rgba(33, 163, 163, 0.347);
    color: aqua;
}
.social-icons{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 40px;
}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    /* background-color: ; */
    border: 2px solid aqua;
    transition: 0.6s;
    box-shadow: 0 0 0.4rem aqua;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a i{
    font-size: 1.5rem;
    color: aqua;
}
.social-icons a:hover{
    background-color: rgb(7, 103, 103);
    color: rgb(172, 219, 225);
}
.social-icons a i:hover{
    /* color: rgb(1, 26, 41); */

}
.home-img{
    position: relative;
    
animation-name: home-img;
animation-duration: 4s;
animation-iteration-count: infinite;
padding-bottom: 2rem;
padding-top: 3rem;
}
.img-box{
    text-align: center;
    box-shadow: 0 0px 16px aqua;
    }
    .img-box img{
    height: 75vh;
    width: 40vw;
}
.img-box img:hover{
    height: 76vh;
    width: 41vw;
    transition-duration: 4s;
    transition: linear;
}

@keyframes home-img { 
0%   {top:0px;}
25%  {top:10px;}
50% {top: 15px;}
75% {top: 10px;}
100% {top: 0px;}
}

/* about-section-------------------------------------------------------------------------------------- */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-color: rgba(134, 14, 161, 0.6);
    /* margin-top: 4rem ; */
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    padding: 2rem;
    padding-top: 6rem;
}
.img-about-container{
    text-align: center;
    position: relative;
}
.img-about-container img{
    max-width: 500px;
    height: auto;
    border: .1px solid white;
    border-radius: 50%;
}
.info-about1{
    margin-top: 1rem;
}
.info-about1 span{
    color: aqua;
}
.about-content{

}
.letme{
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    font-weight: 700;
    font-size: 3rem;
    color: aqua;
}
.about-content h3{
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 0.2rem;
}
.about-content p{
    font-weight: 300;
    /* font-size: 3rem; */
    color: rgb(239, 224, 194);
    margin-bottom: 1.5rem;
}
.read-more-text{
    display: none;
}
.read-more-text--show{
    display: inline;
}
.read-more-btn{
    display: flex;
    color: rgb(4, 31, 111);
    font-size: 26px;
    font-weight: 300;
    background-color: rgb(18, 239, 239);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.read-more-btn:hover{
    color: rgb(18, 239, 239);
    background-color: rgb(4, 31, 111);
    font-size: 28px;
    transition: ease-in-out;
}

/* skills section--------------------------------------------- */
.skills{
    background-color: rgba(134, 14, 161, 0.2);
    box-shadow: inset 3px 3px 3px rgba(134, 14, 161, 0.6), 3px 3px 3px rgba(134, 14, 161, 0.6);
    padding-bottom: 2rem;
    padding-top: 3rem;
}
.main-text{
    text-align: center;
    padding: 2rem;
    margin: 2rem;
}
.main-text h2{
    color: aqua;
    font-size: 3rem;
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;

}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: 2.5rem;
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: blueviolet;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: aqua;
    border-radius: 24px;
    box-shadow: 0 0 6px aqua;
}
.skill-bar .bar .html{
    width: 82%;
    animation: html 2s;
}
@keyframes html{
    0% {width: 0%;}
    100% {width: 82%;}
}
.skill-bar .bar .css{
    width: 62%;
    animation: css 3s;
}
@keyframes css{
    0% {width: 0%;}
    100% {width: 62%;}
}
.skill-bar .bar .javascript{
    width: 62%;
    animation: javascript 4s;
}
@keyframes javascript{
    0% {width: 0%;}
    100% {width: 62%;}
}
.skill-bar .bar .tailwind-css{
    width: 52%;
    animation: tailwind-css 5s;
}
@keyframes tailwind-css{
    0% {width: 0%;}
    100% {width: 52%;}
}
/* --------- */
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    margin: 10px 0;
    position: relative;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: white;
    font-size: 1rem;
}
.box .text big{
    font-size: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid white; */
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: blueviolet;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot)))
                translateY(-45px);
                
    
}
@keyframes glow{
    0%{
        background: blueviolet;
        box-shadow: none;
    }
    100%{
        background: aqua;
        box-shadow: 0 0 6px aqua;
    }
}
.points.marked{
    
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}
/* certificate-section-------------------------------------------------------------- */
.certificate-section{
    background-color: rgba(47, 1, 57, 0.6);
    padding: 2rem;
    padding-bottom: 4rem;
    /* text-align: center; */
    margin-top: 2rem;
}
.main-text{
    text-align: center;
}
.main-text h2{
    text-align: center;
    padding: 1px;
    margin: 1px;
}
.certificate-boxes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.certificate-box{
    width: 30%;
    height: 100%;
    background-color: #031754;
    border: 2px solid #888;
    border-radius: 5px;
    box-shadow: 0 0 6px black;
    padding: 2rem 1rem;
    background: linear-gradient(rgb(0, 0, 0, 0.1),
     rgb(0, 0, 0, 0.8)), url(../images/10.pdf);
    background-size: cover;
    
}
.certificate-box h2{
    text-align: center;
    /* color: black; */
    border-bottom: 5px solid white;
    padding: 2rem;
    padding-bottom: 1rem;
}
.certificate-box h3{
    text-align: center;
    padding: 1rem 0;
    font-size: 26px;
    font-weight: 400;
}
.certificate-box p{
    padding-bottom: 1rem
}
.certificate-btn{
    /* display: flex; */
    text-align: center;
    /* justify-content: center; */
    /* align-items: center; */
    width: 100%;
}
.certificate-btn a{
    text-align: center;
}
/* ======================================== */


/* sm-blog-container */
#myVideo {
    position: sticky;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }
.project-container{
    background-color: rgb(51, 6, 94);
    background-image: url(../images/background-img.jpg);
    margin: 2rem 0;
    padding: 4rem 0;
    z-index: 9;
    padding-top: 6rem;
}
.quote h1{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.quote :nth-child(2){
    color: aqua;
    margin: 1rem;
    font-weight: 500;
}

.sm-blog-container{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.sm-blog-card{
    width: 45%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1),
     rgb(0, 0, 0, 0.8)), url(../images/project-1.png);
    background-size: cover;
    transition: 0.2s ease-in-out;
    margin: 30px;
    box-shadow: 0 0 10px aqua;
    border-radius: 10px;
}
.sm-blog-card:hover{
    box-shadow: 0 0 30px rgb(2, 2, 61);
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.card-text em{
    color: yellow;
}
.card-text em:hover{
    color: red;
}
.sm-blog-container :nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../images/project-2.png);
    background-size: cover;
    object-fit: contain;
}
.sm-blog-container :nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../images/project-3.png);
    background-size: cover;
}
.sm-blog-container :nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../images/project-4.png);
    background-size: cover;
}
.sm-blog-container :nth-child(5){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../images/project-5.png);
    background-size: cover;
}
.sm-blog-container :nth-child(6){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../images/project-6.png);
    background-size: cover;
}
.sm-blog-container :nth-child(7){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../images/project-7.png);
    background-size: cover;
}
.sm-blog-container :nth-child(8){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../images/project-8.png);
    background-size: cover;
}
.sm-blog-container :nth-child(9){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../images/project-9.png);
    background-size: cover;
}


/* contact-section */
.contact-section{
    background-color: rgb(14, 2, 84);
    background-image: linear-gradient(to bottom right,aqua, rgb(1, 26, 41));
}
.contact-container{
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding: 3rem;
    padding-top: 6rem;
}
.contact-container h2{
    color: #020f36;
    font-size: 3rem;
}
.form{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.form label{
    font-size: 2rem;
    font-weight: 400;
    color: black;
}
.form input, textarea{
    background-color: var(--bg-color);
    font-size: 1.5rem;
    padding: 10px;
    border: none; 
    border-bottom: 2px solid rgb(12, 7, 70); 
    margin-bottom: .5rem; 
    color: white;
}
.form input:focus{
    border: none;
}
.contact-btn{
    /* text-align: end;
    display: flex;
    justify-content: end;
    align-items: center; */

    /* border: 2px solid black; */
}
.contact-links{
    border: 2px solid black;
    font-size: 30px;
    color: black;
    display: flex;
    justify-content: flex-end;
}

.socialLinks{
    margin-top: 1px;
    
}

/* footer-container--------------------------------------------------------------------- */
.footer-container{
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 0 4rem 0;
}
.footer-container h2{
    font-size: 4rem;
    font-weight: 400;
    margin: 2rem 0;
}
.footer{
    /* display: flex; */
    /* flex-direction: column; */
    margin-bottom: 2rem;
}

.footer-top{
    display: flex;
    flex-direction: column;
    text-align: center;
    /* border-bottom: 2px solid aqua; */
}
.footer-top a{
    font-size: 26px;
    font-weight: 400;
    color: white;
    margin: .5rem;
    /* border-bottom: 2px solid white; */
}
.footer-top a:hover{
    color: aqua;
    border-bottom: 2px solid aqua;
}
.footer-bottom{
    display: flex;
    /* padding: 2rem; */
    margin-top: 1.5rem;
    border-top: 2px solid aqua;
}
.footer-bottom .icon{
    margin: .5rem;
    padding: .5rem;
    font-size: 2rem;
    
}
.footer-bottom .icon:hover{
    /* transition:ease-in-out; */
    /* font-size: 2.2rem; */
}
    
.icon .whatsapp{
    color: rgb(10, 243, 10);
}
.icon .whatsapp:hover{
    transition:ease-in-out;
    font-size: 2.2rem;
}
.icon .call{
    color: white;
}
.icon .call:hover{
    transition:ease-in-out;
    font-size: 2.2rem;
}
.gmail{
    /* background-image: linear-gradient(to bottom right, red, white); */
    color: white;
}
.gmail:hover{
    transition:ease-in-out;
    font-size: 2.2rem;
}
.icon .youtube{
    color: red;
}
.icon .youtube:hover{
    transition:ease-in-out;
    font-size: 2.5rem;
}














































